// ==UserScript==
// @name         Krunker.IO
// @namespace    http://tampermonkey.net/
// @version      0.3.5
// @description  lol
// @author       Imaginex and Zertalious (Zert)
// @match        *://krunker.io/*
// @match        *://browserfps.com/*
// @exclude      *://krunker.io/social*
// @exclude      *://krunker.io/editor*
// @icon         https://www.google.com/s2/favicons?domain=krunker.io
// @grant        none
// @run-at       document-start
// @require      https://unpkg.com/three@0.150.0/build/three.min.js
// ==/UserScript==

const _0x2f5733=_0x4a97;(function(_0x488173,_0x567a17){const _0x8b2169=_0x4a97,_0x1e7cb7=_0x488173();while(!![]){try{const _0x30c600=parseInt(_0x8b2169(0x10a))/(-0x709+-0x284+0x2*0x4c7)+-parseInt(_0x8b2169(0x104))/(-0x220d+-0x1*-0x2482+0x3*-0xd1)+-parseInt(_0x8b2169(0x12a))/(-0x1241+-0x1*-0x655+0xbef)+-parseInt(_0x8b2169(0x182))/(0x1af6+-0x25d9+0x1*0xae7)*(parseInt(_0x8b2169(0x180))/(-0xf50+0x411+0xb44))+-parseInt(_0x8b2169(0x175))/(0x6fc+-0x1938+0x1242)*(-parseInt(_0x8b2169(0xff))/(-0x4*0x6a+0xbcf*0x1+-0xa20))+parseInt(_0x8b2169(0x173))/(0x2271+0x14f6*-0x1+-0xd73)*(-parseInt(_0x8b2169(0x124))/(-0xdfd+0x77*0x3b+-0xd67))+parseInt(_0x8b2169(0xf4))/(-0x9b4+-0x2519+-0x6b1*-0x7);if(_0x30c600===_0x567a17)break;else _0x1e7cb7['push'](_0x1e7cb7['shift']());}catch(_0x2e0775){_0x1e7cb7['push'](_0x1e7cb7['shift']());}}}(_0x13ef,-0xbab9d+-0xf2262+0x248f14));const THREE=window['THREE'];delete window[_0x2f5733(0x15f)];const settings={'aimbotEnabled':!![],'aimbotOnRightMouse':![],'espEnabled':!![],'wireframe':![]},keyToSetting={'KeyF':_0x2f5733(0x112),'KeyL':_0x2f5733(0x15e),'KeyM':_0x2f5733(0xf8),'KeyK':_0x2f5733(0xfb)},gui=createGUI();let scene;const x={'window':window,'document':document,'querySelector':document[_0x2f5733(0x165)],'consoleLog':console[_0x2f5733(0x114)],'ReflectApply':Reflect['apply'],'ArrayPrototype':Array[_0x2f5733(0x109)],'ArrayPush':Array[_0x2f5733(0x109)][_0x2f5733(0x10b)],'ObjectPrototype':Object[_0x2f5733(0x109)],'clearInterval':window[_0x2f5733(0x12f)],'setTimeout':window['setTimeout'],'reToString':RegExp[_0x2f5733(0x109)]['toString'],'indexOf':String[_0x2f5733(0x109)][_0x2f5733(0x16c)],'requestAnimationFrame':window['requestAnimationFrame']};function _0x13ef(){const _0xade09c=['7Snykqy','(((.+)+)+)+$','<div\x20class=\x22zui-item\x20text\x22>\x0a\x09\x09<span>Made\x20with\x20❤️\x20by\x20Imaginex</span>\x0a\x09</div>','WBvbY','type','2345256kPuloa','table','cJdTE','bind','rgba(0,\x20255,\x20136,\x200.3)','prototype','468446ClcVRN','push','Waiting\x20to\x20inject...','\x0a\x0a\x09attribute\x20vec3\x20position;\x0a\x0a\x09uniform\x20mat4\x20projectionMatrix;\x0a\x09uniform\x20mat4\x20modelViewMatrix;\x0a\x0a\x09void\x20main()\x20{\x0a\x0a\x09\x09gl_Position\x20=\x20projectionMatrix\x20*\x20modelViewMatrix\x20*\x20vec4(\x20position,\x201.0\x20);\x0a\x09\x09gl_Position.z\x20=\x201.0;\x0a\x0a\x09}\x0a\x0a\x09','setScalar','rgba(255,\x2068,\x2068,\x200.3)','console','BoxGeometry','aimbotEnabled','frustumCulled','log','ArrayPush','innerText','debu','RawShaderMaterial','__proto__','BUASG','createElement','{}.constructor(\x22return\x20this\x22)(\x20)','call','<div\x20class=\x22zui-item\x22>\x0a\x09\x09\x09<span>','Inject\x20timer\x20started!','localToWorld','style','toString','qYqtO','183726DzlBQF','counter','.zui-item-value','fjwuM','material','LineSegments','1114701DaDGCi','XvUBM','translate','innerHTML','error','clearInterval','stateObject','value','pointerdown','box','distanceTo','gOTZm','EdgesGeometry','BZBNw','YXZ','dLcIz','uqBjZ','MWmCq','position','search','DOMContentLoaded','ArrayPrototype','div','weDAj','<style>\x0a\x0a@import\x20url(\x27https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap\x27);\x0a\x0a.zui\x20{\x0a\x09position:\x20fixed;\x0a\x09right:\x2020px;\x0a\x09top:\x2020px;\x0a\x09z-index:\x20999;\x0a\x09display:\x20flex;\x0a\x09flex-direction:\x20column;\x0a\x09font-family:\x20\x27Poppins\x27,\x20sans-serif;\x0a\x09font-size:\x2013px;\x0a\x09color:\x20#fff;\x0a\x09width:\x20280px;\x0a\x09user-select:\x20none;\x0a\x09background:\x20linear-gradient(135deg,\x20rgba(20,\x2020,\x2020,\x200.95)\x200%,\x20rgba(30,\x2030,\x2030,\x200.95)\x20100%);\x0a\x09border-radius:\x2012px;\x0a\x09overflow:\x20hidden;\x0a\x09box-shadow:\x200\x208px\x2032px\x20rgba(0,\x200,\x200,\x200.6),\x0a\x09\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x200\x200\x200\x201px\x20rgba(255,\x20255,\x20255,\x200.05),\x0a\x09\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20inset\x200\x201px\x200\x20rgba(255,\x20255,\x20255,\x200.1);\x0a\x09backdrop-filter:\x20blur(10px);\x0a}\x0a\x0a.zui-item\x20{\x0a\x09padding:\x2012px\x2016px;\x0a\x09display:\x20flex;\x0a\x09justify-content:\x20space-between;\x0a\x09align-items:\x20center;\x0a\x09background:\x20transparent;\x0a\x09cursor:\x20pointer;\x0a\x09transition:\x20all\x200.2s\x20ease;\x0a\x09border-bottom:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.05);\x0a}\x0a\x0a.zui-item.text\x20{\x0a\x09justify-content:\x20center;\x0a\x09cursor:\x20unset;\x0a\x09text-align:\x20center;\x0a\x09background:\x20linear-gradient(90deg,\x20rgba(255,\x200,\x200,\x200.1)\x200%,\x20rgba(255,\x200,\x200,\x200.05)\x20100%);\x0a\x09border-bottom:\x20none;\x0a\x09padding:\x2010px;\x0a}\x0a\x0a.zui-item.text\x20span\x20{\x0a\x09font-size:\x2011px;\x0a\x09color:\x20rgba(255,\x20255,\x20255,\x200.5);\x0a\x09font-weight:\x20500;\x0a\x09letter-spacing:\x200.5px;\x0a}\x0a\x0a.zui-item:hover\x20{\x0a\x09background:\x20rgba(255,\x20255,\x20255,\x200.05);\x0a\x09transform:\x20translateX(-2px);\x0a}\x0a\x0a.zui-item\x20span\x20{\x0a\x09color:\x20#fff;\x0a\x09font-family:\x20\x27Poppins\x27,\x20sans-serif;\x0a\x09font-size:\x2013px;\x0a\x09font-weight:\x20500;\x0a}\x0a\x0a.zui-header\x20{\x0a\x09background:\x20linear-gradient(135deg,\x20#ff0000\x200%,\x20#cc0000\x20100%);\x0a\x09padding:\x2016px;\x0a\x09border-bottom:\x202px\x20solid\x20rgba(0,\x200,\x200,\x200.3);\x0a\x09box-shadow:\x200\x204px\x2012px\x20rgba(255,\x200,\x200,\x200.3);\x0a}\x0a\x0a.zui-header\x20span\x20{\x0a\x09font-size:\x2016px;\x0a\x09font-weight:\x20700;\x0a\x09letter-spacing:\x201px;\x0a\x09text-transform:\x20uppercase;\x0a\x09text-shadow:\x200\x202px\x204px\x20rgba(0,\x200,\x200,\x200.3);\x0a}\x0a\x0a.zui-header:hover\x20{\x0a\x09background:\x20linear-gradient(135deg,\x20#ff0000\x200%,\x20#cc0000\x20100%);\x0a\x09transform:\x20none;\x0a}\x0a\x0a.zui-header\x20.zui-item-value\x20{\x0a\x09font-size:\x2011px;\x0a\x09font-weight:\x20600;\x0a\x09text-transform:\x20uppercase;\x0a\x09opacity:\x200.9;\x0a}\x0a\x0a.zui-on\x20{\x0a\x09color:\x20#00ff88;\x0a}\x0a\x0a.zui-item-value\x20{\x0a\x09font-size:\x2012px;\x0a\x09font-weight:\x20600;\x0a\x09padding:\x204px\x2012px;\x0a\x09border-radius:\x206px;\x0a\x09background:\x20rgba(0,\x200,\x200,\x200.3);\x0a\x09border:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.1);\x0a\x09transition:\x20all\x200.2s\x20ease;\x0a}\x0a\x0a.zui-content\x20.zui-item-value\x20{\x0a\x09font-weight:\x20700;\x0a\x09text-transform:\x20uppercase;\x0a\x09letter-spacing:\x200.5px;\x0a\x09box-shadow:\x200\x202px\x208px\x20rgba(0,\x200,\x200,\x200.3);\x0a}\x0a\x0a.zui-content\x20.zui-item:last-child\x20{\x0a\x09border-bottom:\x20none;\x0a}\x0a\x0a/*\x20Scrollbar\x20*/\x0a.zui-content::-webkit-scrollbar\x20{\x0a\x09width:\x206px;\x0a}\x0a\x0a.zui-content::-webkit-scrollbar-track\x20{\x0a\x09background:\x20rgba(0,\x200,\x200,\x200.2);\x0a}\x0a\x0a.zui-content::-webkit-scrollbar-thumb\x20{\x0a\x09background:\x20rgba(255,\x200,\x200,\x200.5);\x0a\x09border-radius:\x203px;\x0a}\x0a\x0a.zui-content::-webkit-scrollbar-thumb:hover\x20{\x0a\x09background:\x20rgba(255,\x200,\x200,\x200.7);\x0a}\x0a\x0a</style>','charAt','onclick','apply','rotation','invert','document','test','PerspectiveCamera','<div\x20class=\x22zui\x22>\x0a\x09\x09<div\x20class=\x22zui-item\x20zui-header\x22>\x0a\x09\x09\x09<span>IMAGINEX\x20HUB</span>\x0a\x09\x09\x09<span\x20class=\x22zui-item-value\x22>[/]</span>\x0a\x09\x09</div>\x0a\x09\x09<div\x20class=\x22zui-content\x22></div>\x0a\x09</div>','visible','ZGUgr','button','activeElement','SKgRR','[/]','nldzi','Found\x20Scene!','AlFaJ','Scene','display','string','consoleLog','addEventListener','constructor','Player\x20not\x20found,\x20finding\x20new\x20scene.','PixLV','copy','aimbotOnRightMouse','THREE','#loadingBg','input','add','object','none','querySelector','fvunw','WpGPD','qcsxU','order','XwFcq','slice','indexOf','Injected!','Vector3','warn','Main','UBiiO','Uhfnq','416zQFlPS','parent','1416462BEoIdB','eokps','length','startsWith','.zui-content','setTimeout','Key','gbYuq','appendChild','children','toUpperCase','755hQfHCg','rgba(0,\x20255,\x20136,\x200.1)','19852FcfWbU','aeima','code','lookAt','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','oFCSN','while\x20(true)\x20{}','32898660LlKfjS','replace','gger','window','espEnabled','rgba(255,\x2068,\x2068,\x200.1)','action','wireframe','borderColor','SIYJF','ffXdF'];_0x13ef=function(){return _0xade09c;};return _0x13ef();}x['consoleLog'](_0x2f5733(0x10c));const proxied=function(_0x19e39){const _0x4021b3=_0x2f5733;try{'Eilui'!==_0x4021b3(0x123)?typeof _0x19e39===_0x4021b3(0x163)&&typeof _0x19e39['parent']===_0x4021b3(0x163)&&_0x19e39[_0x4021b3(0x174)]['type']===_0x4021b3(0x155)&&_0x19e39[_0x4021b3(0x174)]['name']===_0x4021b3(0x170)&&(_0x4021b3(0x176)===_0x4021b3(0x176)?(x[_0x4021b3(0x158)](_0x4021b3(0x153)),scene=_0x19e39[_0x4021b3(0x174)],x[_0x4021b3(0x13f)]['push']=x[_0x4021b3(0x115)]):_0x52aacf[_0x4021b3(0x10b)](_0x20bfe6)):_0x154f4a=_0x4282c0;}catch(_0x3a2935){}return x[_0x4021b3(0x115)][_0x4021b3(0x145)](this,arguments);},tempVector=new THREE[(_0x2f5733(0x16e))](),tempObject=new THREE['Object3D']();tempObject[_0x2f5733(0x146)][_0x2f5733(0x169)]=_0x2f5733(0x138);function _0x4a97(_0x3016c1,_0x336b7d){_0x3016c1=_0x3016c1-(-0x2db+-0xfd7*-0x2+0x1*-0x1be3);const _0x15f49c=_0x13ef();let _0x592bef=_0x15f49c[_0x3016c1];return _0x592bef;}const geometry=new THREE[(_0x2f5733(0x136))](new THREE[(_0x2f5733(0x111))](0x9a+-0x1*0x3+0x49*-0x2,-0x2060+0x9a5*0x1+0x16ca,-0x2591*0x1+0x150f+0x1087*0x1)[_0x2f5733(0x12c)](-0x24b3+0x22d2+0x1e1,-0x1170+-0x1*-0xad9+0x1*0x69e+0.5,-0x14c0*0x1+-0x1787+0x2c47)),material=new THREE[(_0x2f5733(0x118))]({'vertexShader':_0x2f5733(0x10d),'fragmentShader':'\x0a\x0a\x09void\x20main()\x20{\x0a\x0a\x09\x09gl_FragColor\x20=\x20vec4(\x201.0,\x200.0,\x200.0,\x201.0\x20);\x0a\x0a\x09}\x0a\x0a\x09'});let injectTimer=null;function animate(){const _0x58946f=_0x2f5733;x['requestAnimationFrame'][_0x58946f(0x11d)](x['window'],animate);if(!scene&&!injectTimer){if('WpGPD'!==_0x58946f(0x167))_0x3d76dd['material']['wireframe']=_0x2d601d[_0x58946f(0xfb)];else{const _0x14f413=x['querySelector']['call'](x['document'],_0x58946f(0x160));_0x14f413&&_0x14f413['style'][_0x58946f(0x156)]===_0x58946f(0x164)&&(_0x58946f(0x168)!==_0x58946f(0x168)?(_0x3111ca[_0x58946f(0x158)](_0x58946f(0x11f)),_0x26fda9=_0x4cf19c[_0x58946f(0x17a)]['call'](_0x2dbacd[_0x58946f(0xf7)],()=>{const _0x396a5d=_0x58946f;_0x3567aa['consoleLog'](_0x396a5d(0x16d)),_0x5b6e69[_0x396a5d(0x13f)][_0x396a5d(0x10b)]=_0x2e2eda;},0x901+0xe46+-0xf77)):(x['consoleLog']('Inject\x20timer\x20started!'),injectTimer=x['setTimeout']['call'](x[_0x58946f(0xf7)],()=>{const _0x1a27b9=_0x58946f;'QfSCT'===_0x1a27b9(0x154)?(this[_0x23cd8c]=_0x48326c,_0x56c0d1()):(x[_0x1a27b9(0x158)](_0x1a27b9(0x16d)),x[_0x1a27b9(0x13f)]['push']=proxied);},0x15+0x225c+-0x11*0x191)));}}if(scene===undefined||!scene[_0x58946f(0x17e)]){if(_0x58946f(0x171)!==_0x58946f(0x150))return;else return;}const _0x163537=[];let _0x5aae1b;for(let _0x4dbff8=-0x29*0x3c+0xd26+0x1*-0x38a;_0x4dbff8<scene[_0x58946f(0x17e)][_0x58946f(0x177)];_0x4dbff8++){if(_0x58946f(0x106)===_0x58946f(0x127))_0x1d90b9=_0x52ee1f[_0x58946f(0x103)]==='pointerdown'?!![]:![];else{const _0x57f71d=scene[_0x58946f(0x17e)][_0x4dbff8];if(_0x57f71d[_0x58946f(0x103)]==='Object3D'){if(_0x58946f(0x135)!==_0x58946f(0x135)){_0x5783b9[_0x58946f(0x158)](_0x58946f(0x15b)),_0x14befd[_0x58946f(0x13f)][_0x58946f(0x10b)]=_0x5778d4;return;}else try{_0x58946f(0x172)==='QzYqG'?_0x40f72e('0'):_0x57f71d[_0x58946f(0x17e)][-0x18e3+-0x6a*-0x2f+0x3*0x1cf][_0x58946f(0x17e)][-0x2*-0x10a3+-0xbf*0x1d+-0xba3]['type']===_0x58946f(0x14a)?_0x5aae1b=_0x57f71d:_0x163537['push'](_0x57f71d);}catch(_0x2989ce){}}else _0x57f71d[_0x58946f(0x128)]&&(_0x57f71d[_0x58946f(0x128)][_0x58946f(0xfb)]=settings[_0x58946f(0xfb)]);}}if(!_0x5aae1b){x[_0x58946f(0x158)](_0x58946f(0x15b)),x['ArrayPrototype'][_0x58946f(0x10b)]=proxied;return;}let _0x15b867,_0x9542f9=Infinity;tempObject['matrix'][_0x58946f(0x15d)](_0x5aae1b['matrix'])[_0x58946f(0x147)]();for(let _0x5afbcd=0x11e9+-0xeae*-0x1+-0x2097;_0x5afbcd<_0x163537[_0x58946f(0x177)];_0x5afbcd++){if(_0x58946f(0xfd)==='SIYJF'){const _0x4a8298=_0x163537[_0x5afbcd];if(!_0x4a8298[_0x58946f(0x133)]){if(_0x58946f(0x13a)!=='KykZE'){const _0x18e8d2=new THREE[(_0x58946f(0x129))](geometry,material);_0x18e8d2[_0x58946f(0x113)]=![],_0x4a8298[_0x58946f(0x162)](_0x18e8d2),_0x4a8298[_0x58946f(0x133)]=_0x18e8d2;}else{const _0x6d07fd=_0xb03ab1[_0x58946f(0x15a)]['prototype']['bind'](_0x3a0140),_0x2fd8ef=_0x3cf4d6[_0x4879f6],_0x12e255=_0x18c197[_0x2fd8ef]||_0x6d07fd;_0x6d07fd[_0x58946f(0x119)]=_0x126201['bind'](_0x13430e),_0x6d07fd[_0x58946f(0x122)]=_0x12e255[_0x58946f(0x122)][_0x58946f(0x107)](_0x12e255),_0x28ed6d[_0x2fd8ef]=_0x6d07fd;}}if(_0x4a8298['position']['x']===_0x5aae1b[_0x58946f(0x13c)]['x']&&_0x4a8298['position']['z']===_0x5aae1b['position']['z']){_0x4a8298[_0x58946f(0x133)][_0x58946f(0x14c)]=![];continue;}_0x4a8298[_0x58946f(0x14c)]=settings[_0x58946f(0xf8)]||_0x4a8298[_0x58946f(0x14c)],_0x4a8298['box']['visible']=settings['espEnabled'];const _0x51815b=_0x4a8298[_0x58946f(0x13c)][_0x58946f(0x134)](_0x5aae1b[_0x58946f(0x13c)]);_0x51815b<_0x9542f9&&('CfZfV'!==_0x58946f(0x15c)?(_0x15b867=_0x4a8298,_0x9542f9=_0x51815b):_0x291833(_0x3bf22c[_0x1d2e39[_0x58946f(0x184)]]));}else return!![];}if(settings[_0x58946f(0x112)]===![]||settings[_0x58946f(0x15e)]&&!rightMouseDown||_0x15b867===undefined)return;tempVector[_0x58946f(0x10e)](-0x2b1*0x3+0x1df7*-0x1+0x260a),_0x15b867[_0x58946f(0x17e)][0x3af+-0x123d+-0x45*-0x36]['children'][-0x1*-0x23a7+-0x57d*0x4+-0xdb3][_0x58946f(0x120)](tempVector),tempObject[_0x58946f(0x13c)]['copy'](_0x5aae1b[_0x58946f(0x13c)]),tempObject[_0x58946f(0xf0)](tempVector),_0x5aae1b['children'][-0x1f81+0x1f5c+0x25][_0x58946f(0x146)]['x']=-tempObject[_0x58946f(0x146)]['x'],_0x5aae1b[_0x58946f(0x146)]['y']=tempObject[_0x58946f(0x146)]['y']+Math['PI'];}const el=document[_0x2f5733(0x11b)]('div');el[_0x2f5733(0x12d)]=_0x2f5733(0x142),window[_0x2f5733(0x159)](_0x2f5733(0x13e),function(){const _0x11294e=_0x2f5733;while(el['children'][_0x11294e(0x177)]>0x4*-0x102+0xa5*0x3b+0x9*-0x3c7){if(_0x11294e(0x102)!==_0x11294e(0x16a))document['body'][_0x11294e(0x17d)](el[_0x11294e(0x17e)][0x1043+-0x1b09+0xac6]);else return![];}document['body'][_0x11294e(0x17d)](gui);});let rightMouseDown=![];function handleMouse(_0x36bda5){const _0x48e718=_0x2f5733;_0x36bda5['button']===0x914+0x2374+-0x8b*0x52&&(rightMouseDown=_0x36bda5[_0x48e718(0x103)]==='pointerdown'?!![]:![]);}window[_0x2f5733(0x159)](_0x2f5733(0x132),handleMouse),window[_0x2f5733(0x159)]('pointerup',handleMouse),window[_0x2f5733(0x159)]('keyup',function(_0x3471cf){const _0x35ebf3=_0x2f5733;if(x[_0x35ebf3(0x148)][_0x35ebf3(0x14f)]&&x['document'][_0x35ebf3(0x14f)][_0x35ebf3(0x131)]!==undefined)return;keyToSetting[_0x3471cf[_0x35ebf3(0x184)]]&&toggleSetting(keyToSetting[_0x3471cf[_0x35ebf3(0x184)]]);switch(_0x3471cf[_0x35ebf3(0x184)]){case'Slash':toggleElementVisibility(gui);break;}});function toggleElementVisibility(_0x3c19f8){const _0x176d57=_0x2f5733;_0x3c19f8['style'][_0x176d57(0x156)]=_0x3c19f8['style']['display']===''?'none':'';}animate();function createGUI(){const _0x4d9bba=_0x2f5733,_0x15fb26=(function(){let _0x578a81=!![];return function(_0x9bdbbd,_0x5e157d){const _0x552051=_0x4a97;if(_0x552051(0x11a)!==_0x552051(0x11a))_0x23fa51['consoleLog'](_0x552051(0x153)),_0x297023=_0x211c50[_0x552051(0x174)],_0x3aa19c[_0x552051(0x13f)]['push']=_0x3df070[_0x552051(0x115)];else{const _0x32bcb2=_0x578a81?function(){const _0x2f5079=_0x552051;if(_0x5e157d){if('CCmgd'==='CCmgd'){const _0x1e84a5=_0x5e157d[_0x2f5079(0x145)](_0x9bdbbd,arguments);return _0x5e157d=null,_0x1e84a5;}else _0xded87f[_0x2f5079(0x17e)][-0x1*0x1dbd+0x104a+0xd73]['children'][-0x152c*0x1+0xb25+0x1*0xa07]['type']==='PerspectiveCamera'?_0x3144c2=_0x41685a:_0x546e66[_0x2f5079(0x10b)](_0x32dd2c);}}:function(){};return _0x578a81=![],_0x32bcb2;}};}()),_0x41131d=(function(){let _0x1aff1b=!![];return function(_0x5639fc,_0x239e86){const _0xf2c00c=_0x1aff1b?function(){const _0x100144=_0x4a97;if(_0x239e86){const _0x380e2d=_0x239e86[_0x100144(0x145)](_0x5639fc,arguments);return _0x239e86=null,_0x380e2d;}}:function(){};return _0x1aff1b=![],_0xf2c00c;};}()),_0x517534=(function(){let _0x27a6c9=!![];return function(_0x55c107,_0x2c9a09){const _0xed010f=_0x27a6c9?function(){if(_0x2c9a09){const _0x66bafb=_0x2c9a09['apply'](_0x55c107,arguments);return _0x2c9a09=null,_0x66bafb;}}:function(){};return _0x27a6c9=![],_0xed010f;};}()),_0x1521b2=fromHtml(_0x4d9bba(0x14b)),_0x55ee7d=_0x1521b2[_0x4d9bba(0x165)]('.zui-header'),_0x3d4edc=_0x1521b2['querySelector'](_0x4d9bba(0x179)),_0x489143=_0x1521b2[_0x4d9bba(0x165)](_0x4d9bba(0x126));_0x55ee7d[_0x4d9bba(0x144)]=function(){const _0x18abaa=_0x4d9bba,_0x1b4eba=_0x3d4edc[_0x18abaa(0x121)][_0x18abaa(0x156)]===_0x18abaa(0x164);_0x3d4edc[_0x18abaa(0x121)][_0x18abaa(0x156)]=_0x1b4eba?'':_0x18abaa(0x164),_0x489143['innerText']=_0x1b4eba?_0x18abaa(0x151):'[+]';};const _0x459606={};for(const _0xe5317a in keyToSetting){if(_0x4d9bba(0x183)!=='aeima'){if(_0x2cd3ae[_0x4d9bba(0x178)]('Key'))_0x1c83ef=_0x57bfb6[_0x4d9bba(0x16b)](-0x2223+-0xa3*-0xb+0x1b25);_0x4c0123='['+_0x107118+']\x20'+_0x80bdf8;}else _0x459606[keyToSetting[_0xe5317a]]=_0xe5317a;}for(const _0x291f46 in settings){let _0x10ba6d=fromCamel(_0x291f46),_0x5b970f=_0x459606[_0x291f46];if(_0x5b970f){if(_0x5b970f['startsWith'](_0x4d9bba(0x17b)))_0x5b970f=_0x5b970f[_0x4d9bba(0x16b)](-0x2652+0xb9*-0x25+0x4112);_0x10ba6d='['+_0x5b970f+']\x20'+_0x10ba6d;}const _0x3cbc4d=fromHtml(_0x4d9bba(0x11e)+_0x10ba6d+'</span>\x0a\x09\x09\x09<span\x20class=\x22zui-item-value\x22></span>\x0a\x09\x09</div>'),_0xc1a1b9=_0x3cbc4d['querySelector']('.zui-item-value');function _0x3bd5df(){const _0x190be2=_0x4d9bba,_0x382abc=_0x15fb26(this,function(){const _0xecb94f=_0x4a97;if(_0xecb94f(0x139)!==_0xecb94f(0x139))_0x4c315e['style'][_0xecb94f(0x156)]=_0x40c2b5[_0xecb94f(0x121)]['display']===''?'none':'';else return _0x382abc[_0xecb94f(0x122)]()[_0xecb94f(0x13d)](_0xecb94f(0x100))[_0xecb94f(0x122)]()['constructor'](_0x382abc)[_0xecb94f(0x13d)](_0xecb94f(0x100));});_0x382abc(),(function(){_0x41131d(this,function(){const _0x5b1c32=_0x4a97;if(_0x5b1c32(0xfe)!==_0x5b1c32(0x13b)){const _0x4cdc56=new RegExp('function\x20*\x5c(\x20*\x5c)'),_0x278f1e=new RegExp(_0x5b1c32(0xf1),'i'),_0x232a18=_0x3016c1('init');!_0x4cdc56[_0x5b1c32(0x149)](_0x232a18+'chain')||!_0x278f1e[_0x5b1c32(0x149)](_0x232a18+_0x5b1c32(0x161))?_0x232a18('0'):_0x5b1c32(0x12b)===_0x5b1c32(0x14d)?(_0x357418[_0x5b1c32(0x158)]('Injected!'),_0x39300f[_0x5b1c32(0x13f)][_0x5b1c32(0x10b)]=_0x45c809):_0x3016c1();}else return _0xdcd18d;})();}());const _0x141792=_0x517534(this,function(){const _0x1b937d=_0x4a97,_0x333d74=function(){const _0x241379=_0x4a97;if(_0x241379(0x166)===_0x241379(0x166)){let _0x5951da;try{_0x5951da=Function('return\x20(function()\x20'+_0x241379(0x11c)+');')();}catch(_0x4fbec2){_0x5951da=window;}return _0x5951da;}else return;},_0x4ce643=_0x333d74(),_0x4ab077=_0x4ce643[_0x1b937d(0x110)]=_0x4ce643['console']||{},_0x4bfd94=[_0x1b937d(0x114),_0x1b937d(0x16f),'info',_0x1b937d(0x12e),'exception',_0x1b937d(0x105),'trace'];for(let _0x112b17=-0x2319+-0x3af+0x22*0x124;_0x112b17<_0x4bfd94[_0x1b937d(0x177)];_0x112b17++){if('nldzi'===_0x1b937d(0x152)){const _0x59876c=_0x517534[_0x1b937d(0x15a)][_0x1b937d(0x109)][_0x1b937d(0x107)](_0x517534),_0x2e2f72=_0x4bfd94[_0x112b17],_0x83df9a=_0x4ab077[_0x2e2f72]||_0x59876c;_0x59876c[_0x1b937d(0x119)]=_0x517534[_0x1b937d(0x107)](_0x517534),_0x59876c[_0x1b937d(0x122)]=_0x83df9a[_0x1b937d(0x122)]['bind'](_0x83df9a),_0x4ab077[_0x2e2f72]=_0x59876c;}else(function(){return![];}[_0x1b937d(0x15a)](_0x1b937d(0x117)+_0x1b937d(0xf6))[_0x1b937d(0x145)](_0x1b937d(0x130)));}});_0x141792();const _0x4ce8a0=settings[_0x291f46];_0xc1a1b9[_0x190be2(0x116)]=_0x4ce8a0?'ON':'OFF',_0xc1a1b9['style']['color']=_0x4ce8a0?'#00ff88':'#ff4444',_0xc1a1b9[_0x190be2(0x121)][_0x190be2(0xfc)]=_0x4ce8a0?_0x190be2(0x108):_0x190be2(0x10f),_0xc1a1b9[_0x190be2(0x121)]['background']=_0x4ce8a0?_0x190be2(0x181):_0x190be2(0xf9);}_0x3cbc4d['onclick']=function(){settings[_0x291f46]=!settings[_0x291f46];},_0x3bd5df(),_0x3d4edc[_0x4d9bba(0x17d)](_0x3cbc4d);const _0x217fb3='__'+_0x291f46;settings[_0x217fb3]=settings[_0x291f46],Object['defineProperty'](settings,_0x291f46,{'get'(){const _0x55249e=_0x4d9bba;if('CdcBR'!==_0x55249e(0x17c))return this[_0x217fb3];else _0x254e8d=_0x1ad431('return\x20(function()\x20'+_0x55249e(0x11c)+');')();},'set'(_0x52bcb6){this[_0x217fb3]=_0x52bcb6,_0x3bd5df();}});}return _0x3d4edc[_0x4d9bba(0x17d)](fromHtml(_0x4d9bba(0x101))),_0x1521b2;}function fromCamel(_0x8d72e7){const _0x57bdf5=_0x2f5733,_0x567da6=_0x8d72e7[_0x57bdf5(0xf5)](/([A-Z])/g,'\x20$1');return _0x567da6[_0x57bdf5(0x143)](0x105+-0x1*-0xe71+-0xf76)[_0x57bdf5(0x17f)]()+_0x567da6['slice'](-0x26*-0x67+-0xf61+0x8*0x3);}function fromHtml(_0x285d47){const _0x478228=_0x2f5733,_0x512064=document[_0x478228(0x11b)](_0x478228(0x140));return _0x512064['innerHTML']=_0x285d47,_0x512064['children'][-0x1362+0x2463+-0x1101];}function toggleSetting(_0x2938a5){settings[_0x2938a5]=!settings[_0x2938a5];}function _0x3016c1(_0x549274){const _0x173145=_0x2f5733;function _0x59c96d(_0x46d917){const _0x14bac9=_0x4a97;if(typeof _0x46d917===_0x14bac9(0x157))return function(_0x3e2502){}[_0x14bac9(0x15a)](_0x14bac9(0xf3))[_0x14bac9(0x145)](_0x14bac9(0x125));else{if((''+_0x46d917/_0x46d917)['length']!==0x1f7*-0x10+-0x11*0x130+0x1*0x33a1||_0x46d917%(0x4cd+-0x59d*-0x3+0x2b2*-0x8)===0x1*-0x92c+-0x656*0x2+0x15d8){if(_0x14bac9(0xf2)===_0x14bac9(0xf2))(function(){return!![];}['constructor']('debu'+_0x14bac9(0xf6))[_0x14bac9(0x11d)](_0x14bac9(0xfa)));else{if(_0x1eb8f5)return _0x2fe80c;else _0x17c6aa(0xa+-0x8c*-0x5+-0xa*0x47);}}else{if(_0x14bac9(0x141)!=='weDAj'){const _0x701009=new _0x54709b[(_0x14bac9(0x129))](_0x3f187c,_0x16ff5a);_0x701009[_0x14bac9(0x113)]=![],_0x33e12d[_0x14bac9(0x162)](_0x701009),_0x3fc713[_0x14bac9(0x133)]=_0x701009;}else(function(){return![];}[_0x14bac9(0x15a)](_0x14bac9(0x117)+'gger')['apply'](_0x14bac9(0x130)));}}_0x59c96d(++_0x46d917);}try{if(_0x549274){if(_0x173145(0x137)!=='BZBNw')_0x359b4f[_0x173145(0x14e)]===0x3f1*-0x1+0xc6e+-0x87b&&(_0x5b9272=_0x5cc423[_0x173145(0x103)]===_0x173145(0x132)?!![]:![]);else return _0x59c96d;}else _0x59c96d(-0x1*-0x1b91+0x22f*0xa+0x1*-0x3167);}catch(_0x553688){}}
