// ==UserScript==
// @name         Krunker.IO - IMAGINEX HUB
// @namespace    http://tampermonkey.net/
// @version      3.0.0
// @description  Imaginex Hub
// @author       Imaginex
// @match        *://krunker.io/*
// @match        *://browserfps.com/*
// @exclude      *://krunker.io/social*
// @exclude      *://krunker.io/editor*
// @icon         https://www.google.com/s2/favicons?domain=krunker.io
// @grant        none
// @run-at       document-start
// @require      https://unpkg.com/three@0.150.0/build/three.min.js
// ==/UserScript==

(function(_0x2d54d1,_0x2d2d9f){const _0x1d941c=_0xd396,_0x1fe8cd=_0x2d54d1();while(!![]){try{const _0x3dc514=parseInt(_0x1d941c(0x185))/0x1*(-parseInt(_0x1d941c(0x1c4))/0x2)+-parseInt(_0x1d941c(0x1d7))/0x3+parseInt(_0x1d941c(0x1ec))/0x4*(parseInt(_0x1d941c(0x168))/0x5)+parseInt(_0x1d941c(0x1b2))/0x6+-parseInt(_0x1d941c(0x173))/0x7+parseInt(_0x1d941c(0x1c9))/0x8+parseInt(_0x1d941c(0x17a))/0x9*(parseInt(_0x1d941c(0x1b1))/0xa);if(_0x3dc514===_0x2d2d9f)break;else _0x1fe8cd['push'](_0x1fe8cd['shift']());}catch(_0x32fc26){_0x1fe8cd['push'](_0x1fe8cd['shift']());}}}(_0x2f54,0x7ce0e),(function(){const _0x5f271e=_0xd396,_0x4896e2=(function(){const _0x32422f=_0xd396;if(_0x32422f(0x172)==='QINAC'){let _0x148b00=!![];return function(_0x4e805e,_0x3eca52){const _0x40bc96=_0x32422f;if(_0x40bc96(0x199)===_0x40bc96(0x1cb)){let _0x115f5b=![],_0x49d119,_0x11090b,_0x2ff1fa,_0xf5b7b1;_0x5005b1[_0x40bc96(0x1f2)](_0x40bc96(0x1d3),_0x2f6298=>{const _0x2eb812=_0x40bc96;if(_0x2f6298[_0x2eb812(0x195)]===_0x5b7ae5||_0x2f6298[_0x2eb812(0x195)]===_0xa17835)return;_0x2f6298[_0x2eb812(0x166)](),_0x115f5b=!![],_0x49d119=_0x2f6298[_0x2eb812(0x154)],_0x11090b=_0x2f6298['clientY'],_0x2ff1fa=_0x47002b[_0x2eb812(0x14c)],_0xf5b7b1=_0x272ce2[_0x2eb812(0x1b3)];}),_0x368da5['addEventListener'](_0x40bc96(0x1c0),_0x31273b=>{const _0x9a2e81=_0x40bc96;if(!_0x115f5b)return;_0x20b7a3[_0x9a2e81(0x17c)]['left']=_0x2ff1fa+(_0x31273b[_0x9a2e81(0x154)]-_0x49d119)+'px',_0x4c9ddb[_0x9a2e81(0x17c)]['top']=_0xf5b7b1+(_0x31273b['clientY']-_0x11090b)+'px';}),_0x221957[_0x40bc96(0x1f2)](_0x40bc96(0x203),()=>{_0x115f5b=![];});}else{const _0x4d9aa6=_0x148b00?function(){const _0x2e6a94=_0x40bc96;if('RRKua'!==_0x2e6a94(0x1d0)){if(_0x3eca52){if(_0x2e6a94(0x142)===_0x2e6a94(0x13e))_0x2b858e['preventDefault'](),_0x4bb063=!![],_0x5bf73c=![],_0x225044=_0x2e9ced['clientX'],_0x188ab2=_0x588f02[_0x2e6a94(0x1a0)],_0xbf3e1a=_0x23f35e[_0x2e6a94(0x14c)],_0x2001e5=_0x17eb1c[_0x2e6a94(0x1b3)],_0xe729c7[_0x2e6a94(0x17c)][_0x2e6a94(0x178)]=_0x2e6a94(0x1df);else{const _0x1b2b00=_0x3eca52[_0x2e6a94(0x1e7)](_0x4e805e,arguments);return _0x3eca52=null,_0x1b2b00;}}}else _0xa90181[_0x3c55a5]=!_0x3ce36a[_0x4b3182],_0x440fb9[_0x25cbe2][_0x2e6a94(0x1f4)](_0x39c006[_0x46847e]);}:function(){};return _0x148b00=![],_0x4d9aa6;}};}else{let _0x5bb6b0;try{const _0x530b3f=_0x436d9a(_0x32422f(0x129)+_0x32422f(0x17d)+');');_0x5bb6b0=_0x530b3f();}catch(_0x1569a9){_0x5bb6b0=_0x6d7295;}const _0x5974fe=_0x5bb6b0['console']=_0x5bb6b0[_0x32422f(0x1af)]||{},_0x202bf2=[_0x32422f(0x187),'warn',_0x32422f(0x1ac),_0x32422f(0x1f5),_0x32422f(0x204),_0x32422f(0x1e0),_0x32422f(0x12e)];for(let _0x1d97fe=0x0;_0x1d97fe<_0x202bf2[_0x32422f(0x18e)];_0x1d97fe++){const _0x119aa5=_0x4aa71f[_0x32422f(0x1b9)][_0x32422f(0x1ba)]['bind'](_0x3aaf95),_0x20222e=_0x202bf2[_0x1d97fe],_0x12c2f7=_0x5974fe[_0x20222e]||_0x119aa5;_0x119aa5[_0x32422f(0x1a9)]=_0x1a235d[_0x32422f(0x13c)](_0x18df7d),_0x119aa5[_0x32422f(0x16f)]=_0x12c2f7['toString'][_0x32422f(0x13c)](_0x12c2f7),_0x5974fe[_0x20222e]=_0x119aa5;}}}()),_0xf33b36=_0x4896e2(this,function(){const _0x570da5=_0xd396;return _0xf33b36[_0x570da5(0x16f)]()[_0x570da5(0x1a8)](_0x570da5(0x1d8))[_0x570da5(0x16f)]()['constructor'](_0xf33b36)[_0x570da5(0x1a8)](_0x570da5(0x1d8));});_0xf33b36();const _0x23fc31=(function(){let _0x23ded7=!![];return function(_0x34c488,_0x29274a){const _0x302dec=_0x23ded7?function(){const _0x5bb4d9=_0xd396;if(_0x29274a){const _0x46523f=_0x29274a[_0x5bb4d9(0x1e7)](_0x34c488,arguments);return _0x29274a=null,_0x46523f;}}:function(){};return _0x23ded7=![],_0x302dec;};}());(function(){const _0x26722c=_0xd396;'PJMDh'===_0x26722c(0x13f)?_0x23fc31(this,function(){const _0x3bc2bd=_0x26722c,_0x461496=new RegExp(_0x3bc2bd(0x18d)),_0x2e2f8b=new RegExp('\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','i'),_0x596658=_0xce7753(_0x3bc2bd(0x193));!_0x461496[_0x3bc2bd(0x145)](_0x596658+_0x3bc2bd(0x1f9))||!_0x2e2f8b[_0x3bc2bd(0x145)](_0x596658+'input')?_0x596658('0'):_0x3bc2bd(0x14e)===_0x3bc2bd(0x127)?(_0x49e249[_0x3bc2bd(0x17c)][_0x3bc2bd(0x130)]=_0x3bc2bd(0x209)+_0x1920f2+')',_0x55c820[_0x3bc2bd(0x17c)][_0x3bc2bd(0x161)]='top\x20left'):_0xce7753();})():_0x2ceb3a=![];}());const _0x28ed59=(function(){let _0x2fc57c=!![];return function(_0x22b1f8,_0x4be3e9){const _0x4bfc77=_0xd396;if(_0x4bfc77(0x1e6)===_0x4bfc77(0x1e6)){const _0x579b60=_0x2fc57c?function(){const _0x3138e7=_0x4bfc77;if(_0x4be3e9){const _0x4a1867=_0x4be3e9[_0x3138e7(0x1e7)](_0x22b1f8,arguments);return _0x4be3e9=null,_0x4a1867;}}:function(){};return _0x2fc57c=![],_0x579b60;}else{_0x55f93a(_0x2057f5,_0x3a940c);return;}};}()),_0x58436d=_0x28ed59(this,function(){const _0x17d692=_0xd396;let _0x1e459b;try{if(_0x17d692(0x1ae)!==_0x17d692(0x1ae))_0x57f2d9=!![];else{const _0x5a24b3=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x1e459b=_0x5a24b3();}}catch(_0x34fcd9){_0x1e459b=window;}const _0x174337=_0x1e459b[_0x17d692(0x1af)]=_0x1e459b[_0x17d692(0x1af)]||{},_0x426be3=[_0x17d692(0x187),_0x17d692(0x200),'info',_0x17d692(0x1f5),_0x17d692(0x204),'table',_0x17d692(0x12e)];for(let _0x5c2221=0x0;_0x5c2221<_0x426be3[_0x17d692(0x18e)];_0x5c2221++){const _0x235ef7=_0x28ed59[_0x17d692(0x1b9)][_0x17d692(0x1ba)][_0x17d692(0x13c)](_0x28ed59),_0x577d26=_0x426be3[_0x5c2221],_0x342602=_0x174337[_0x577d26]||_0x235ef7;_0x235ef7[_0x17d692(0x1a9)]=_0x28ed59[_0x17d692(0x13c)](_0x28ed59),_0x235ef7[_0x17d692(0x16f)]=_0x342602[_0x17d692(0x16f)]['bind'](_0x342602),_0x174337[_0x577d26]=_0x235ef7;}});_0x58436d();'use strict';const _0x4106ea=window[_0x5f271e(0x167)];delete window[_0x5f271e(0x167)];const _0x65ab59={'aimbotEnabled':![],'aimbotOnRightMouse':![],'aimAssist':![],'espEnabled':![],'wireframe':![]},_0x5d6975={'KeyF':_0x5f271e(0x169),'KeyT':_0x5f271e(0x16d),'KeyG':_0x5f271e(0x1ee),'KeyM':_0x5f271e(0x1a5),'KeyK':_0x5f271e(0x162)};let _0x421282,_0x389d95;const _0x533dac=_0x5f271e(0x206);function _0x2dc083(_0x7c97f1,_0x19d010,_0x58c186){const _0x3c17df=_0x5f271e;if(_0x3c17df(0x13d)!==_0x3c17df(0x13d))_0x32f8a1('0');else{const _0x18ae42=document[_0x3c17df(0x1da)](_0x7c97f1);if(_0x19d010)_0x18ae42[_0x3c17df(0x1b4)]=_0x19d010;if(_0x58c186!==undefined)_0x18ae42[_0x3c17df(0x1cd)]=_0x58c186;return _0x18ae42;}}function _0x581038(_0x55faa9,_0x2d6025,_0x3e75f1,_0x318852){const _0x369c02=_0x5f271e;if('hPNWn'!=='RXTni'){const _0x3532fd=_0x2dc083(_0x369c02(0x19b),_0x369c02(0x12f)),_0x3c0b39=_0x2dc083('div');_0x3c0b39[_0x369c02(0x175)](_0x2dc083(_0x369c02(0x19b),_0x369c02(0x1ad),_0x55faa9));if(_0x2d6025)_0x3c0b39[_0x369c02(0x175)](_0x2dc083(_0x369c02(0x19b),'row-sub',_0x2d6025));const _0x13ddc2=_0x2dc083(_0x369c02(0x19b),'sw'+(_0x3e75f1?_0x369c02(0x1d9):''));return _0x13ddc2['addEventListener']('click',()=>{const _0x3f0115=_0x369c02;if(_0x3f0115(0x1a7)!==_0x3f0115(0x1a7)){const _0x3a453f=_0x2e8164[_0x3f0115(0x1a3)](_0x3f0115(0x149));_0x3a453f&&_0x3a453f[_0x3f0115(0x17c)]['display']===_0x3f0115(0x17e)&&(_0x4e0614=_0x16d800(()=>{const _0x40d5d3=_0x3f0115;_0x596ab8[_0x40d5d3(0x1ba)][_0x40d5d3(0x12c)]=_0x1e325c;},0x1388));}else _0x13ddc2[_0x3f0115(0x196)][_0x3f0115(0x18a)]('on'),_0x318852(_0x13ddc2[_0x3f0115(0x196)][_0x3f0115(0x157)]('on'));}),_0x3532fd[_0x369c02(0x175)](_0x3c0b39),_0x3532fd['appendChild'](_0x13ddc2),{'el':_0x3532fd,'set':_0x56af41=>_0x13ddc2[_0x369c02(0x196)][_0x369c02(0x18a)]('on',_0x56af41)};}else _0xfcc77[_0x369c02(0x1a5)]=_0x412584;}function _0x4e82d2(_0x2c0550,_0x39437b,_0x1f5c15,_0xe8fef2,_0x2f0c57,_0x3d922a){const _0x55e920=_0x5f271e;if(_0x55e920(0x1be)!==_0x55e920(0x1be)){try{const _0x39294c=_0xe4d64b[_0x55e920(0x140)]?.[_0x55e920(0x207)]??_0x26cb77[_0x55e920(0x207)],_0x5197dd=_0x34f311[_0x55e920(0x140)]?.[_0x55e920(0x207)]??_0x38ecf2['team'];if(_0x39294c!==_0x29c723&&_0x5197dd!==_0x1e548f&&_0x39294c!==null&&_0x5197dd!==null)return _0x39294c===_0x5197dd;}catch(_0x1073d6){}return![];}else{const _0x375cd8=_0x2dc083(_0x55e920(0x19b),'sl-wrap'),_0xc7f19=_0x2dc083(_0x55e920(0x19b),_0x55e920(0x1fb)),_0x384e79=_0x2dc083(_0x55e920(0x19b),_0x55e920(0x176),_0x2c0550),_0x52fd6f=_0x2dc083(_0x55e920(0x19b),_0x55e920(0x201),_0xe8fef2[_0x55e920(0x20c)](0x1)+_0x2f0c57);_0xc7f19[_0x55e920(0x175)](_0x384e79),_0xc7f19['appendChild'](_0x52fd6f);const _0x226c1a=_0x2dc083(_0x55e920(0x19b),_0x55e920(0x132)),_0x3f9d60=_0x2dc083(_0x55e920(0x19b),'sl-fill'),_0x32df41=_0x2dc083(_0x55e920(0x19b),_0x55e920(0x165));_0x226c1a[_0x55e920(0x175)](_0x3f9d60),_0x226c1a['appendChild'](_0x32df41);const _0x4d21dc=_0x1d21b7=>{const _0x37597b=_0x55e920;if(_0x37597b(0x189)!==_0x37597b(0x144)){_0x1d21b7=Math[_0x37597b(0x19c)](0x0,Math[_0x37597b(0x174)](0x1,_0x1d21b7));const _0x496fdc=_0x39437b+(_0x1f5c15-_0x39437b)*_0x1d21b7;_0x3f9d60[_0x37597b(0x17c)][_0x37597b(0x1dc)]=_0x1d21b7*0x64+'%',_0x32df41[_0x37597b(0x17c)]['left']=_0x1d21b7*0x64+'%',_0x52fd6f[_0x37597b(0x170)]=_0x496fdc[_0x37597b(0x20c)](0x1)+_0x2f0c57,_0x3d922a(_0x496fdc);}else{if(_0x22fd4a)_0x5de8e1(_0x1ac14a(_0x2b33c1));}};_0x4d21dc((_0xe8fef2-_0x39437b)/(_0x1f5c15-_0x39437b));let _0x4e6dc8=![];const _0x2db954=_0x3bd9d4=>{const _0x1c8e7f=_0x55e920;if(_0x1c8e7f(0x137)!==_0x1c8e7f(0x141)){const _0x4f0e7c=_0x226c1a['getBoundingClientRect']();return(_0x3bd9d4[_0x1c8e7f(0x154)]-_0x4f0e7c[_0x1c8e7f(0x190)])/_0x4f0e7c[_0x1c8e7f(0x1dc)];}else{if(!_0x47c8d8)return;_0x2b2994=![],_0x4c6f59[_0x1c8e7f(0x17c)]['cursor']='';if(!_0x6510e4)_0x4d912d();}};return _0x32df41[_0x55e920(0x1f2)](_0x55e920(0x1d3),_0x5783f2=>{const _0x2f463f=_0x55e920;_0x4e6dc8=!![],_0x5783f2['preventDefault'](),_0x5783f2[_0x2f463f(0x13a)]();}),_0x226c1a[_0x55e920(0x1f2)](_0x55e920(0x1d3),_0x46eaa6=>{const _0x5d4862=_0x55e920;if(_0x5d4862(0x1d1)!==_0x5d4862(0x155)){if(_0x46eaa6[_0x5d4862(0x195)]===_0x32df41)return;_0x4d21dc(_0x2db954(_0x46eaa6)),_0x4e6dc8=!![],_0x46eaa6[_0x5d4862(0x166)]();}else(function(){return!![];}[_0x5d4862(0x1b9)](_0x5d4862(0x191)+'gger')[_0x5d4862(0x1c8)](_0x5d4862(0x1ce)));}),window[_0x55e920(0x1f2)](_0x55e920(0x1c0),_0x4e8b63=>{const _0x37ea30=_0x55e920;if('xISyR'!==_0x37ea30(0x171)){_0x2bbfc8[_0x37ea30(0x153)](0x0),_0x2bebf9[_0x37ea30(0x1c2)][0x0]['children'][0x0][_0x37ea30(0x1dd)](_0x2f3bb2),_0xf18a13[_0x37ea30(0x128)][_0x37ea30(0x1e4)](_0x1beeb1['position']),_0x442d8a[_0x37ea30(0x156)](_0x3b5e60);const _0x3cf880=-_0x348966[_0x37ea30(0x1e8)]['x'],_0x39e6c8=_0x4c36a0[_0x37ea30(0x1e8)]['y']+_0x2af866['PI'];_0x44cc0d[_0x37ea30(0x1c2)][0x0]['rotation']['x']+=(_0x3cf880-_0x3ef5f1[_0x37ea30(0x1c2)][0x0][_0x37ea30(0x1e8)]['x'])*_0x64f514;let _0x402c0e=_0x39e6c8-_0x3958a5[_0x37ea30(0x1e8)]['y'];while(_0x402c0e>_0x4c4fe5['PI'])_0x402c0e-=_0x231fe0['PI']*0x2;while(_0x402c0e<-_0x29af36['PI'])_0x402c0e+=_0x3cec2d['PI']*0x2;_0x31e8aa['rotation']['y']+=_0x402c0e*_0x500d92;}else{if(_0x4e6dc8)_0x4d21dc(_0x2db954(_0x4e8b63));}}),window[_0x55e920(0x1f2)](_0x55e920(0x203),()=>{const _0xe8dc69=_0x55e920;_0xe8dc69(0x1e2)!==_0xe8dc69(0x1e2)?_0x472bdc[_0xe8dc69(0x1ee)]=_0xf5bfde:_0x4e6dc8=![];}),_0x375cd8[_0x55e920(0x175)](_0xc7f19),_0x375cd8[_0x55e920(0x175)](_0x226c1a),{'el':_0x375cd8};}}function _0x131a3b(){const _0x22cf4e=_0x5f271e,_0x1dc288=document[_0x22cf4e(0x1da)](_0x22cf4e(0x17c));_0x1dc288[_0x22cf4e(0x170)]=_0x533dac,document[_0x22cf4e(0x1ed)][_0x22cf4e(0x175)](_0x1dc288);const _0x3efc07=_0x2dc083('div');_0x3efc07['id']=_0x22cf4e(0x1b6);const _0x22444c=_0x2dc083('div',_0x22cf4e(0x184)),_0x4c6b22=_0x2dc083('div');_0x4c6b22[_0x22cf4e(0x175)](_0x2dc083('div',_0x22cf4e(0x15b),_0x22cf4e(0x1de))),_0x4c6b22[_0x22cf4e(0x175)](_0x2dc083(_0x22cf4e(0x19b),'hdr-sub',_0x22cf4e(0x1f0)));const _0x422295=_0x2dc083(_0x22cf4e(0x19b),_0x22cf4e(0x1b8)),_0x1c6fe8=_0x2dc083('div',_0x22cf4e(0x1c3),'–'),_0x13cb2d=_0x2dc083(_0x22cf4e(0x19b),_0x22cf4e(0x1c3),'×');_0x422295[_0x22cf4e(0x175)](_0x1c6fe8),_0x422295[_0x22cf4e(0x175)](_0x13cb2d),_0x22444c[_0x22cf4e(0x175)](_0x4c6b22),_0x22444c[_0x22cf4e(0x175)](_0x422295);const _0x506845=_0x2dc083('div',_0x22cf4e(0x192)),_0x4ef6d7=_0x2dc083('div',_0x22cf4e(0x15e)),_0x499b66=_0x2dc083(_0x22cf4e(0x19b),_0x22cf4e(0x1d6)),_0x571fcf=[{'id':_0x22cf4e(0x12b),'ico':'⚡','label':_0x22cf4e(0x1f3)},{'id':_0x22cf4e(0x14d),'ico':'👁','label':_0x22cf4e(0x1ca)},{'id':_0x22cf4e(0x197),'ico':'⚙','label':'Settings'}],_0x4c51ff={};_0x571fcf['forEach']((_0x3bc5e7,_0x36a7bb)=>{const _0x353a13=_0x22cf4e,_0x58ab84=_0x2dc083(_0x353a13(0x19b),_0x353a13(0x18b)+(_0x36a7bb===0x0?_0x353a13(0x16b):''));_0x58ab84[_0x353a13(0x1cd)]=_0x353a13(0x1ea)+_0x3bc5e7[_0x353a13(0x1bb)]+_0x353a13(0x150)+_0x3bc5e7[_0x353a13(0x1d2)],_0x4ef6d7[_0x353a13(0x175)](_0x58ab84);const _0x3c0105=_0x2dc083('div');_0x3c0105[_0x353a13(0x17c)][_0x353a13(0x15a)]=_0x36a7bb===0x0?_0x353a13(0x1db):_0x353a13(0x17e),_0x4c51ff[_0x3bc5e7['id']]=_0x3c0105,_0x499b66[_0x353a13(0x175)](_0x3c0105),_0x58ab84[_0x353a13(0x1f2)](_0x353a13(0x1c6),()=>{const _0x2d03d2=_0x353a13;if(_0x2d03d2(0x1e1)===_0x2d03d2(0x1e1))_0x4ef6d7['querySelectorAll'](_0x2d03d2(0x131))['forEach'](_0x5079f9=>_0x5079f9[_0x2d03d2(0x196)]['remove'](_0x2d03d2(0x1bf))),_0x58ab84[_0x2d03d2(0x196)]['add'](_0x2d03d2(0x1bf)),Object[_0x2d03d2(0x14f)](_0x4c51ff)[_0x2d03d2(0x20a)](_0x3c9bee=>_0x3c9bee[_0x2d03d2(0x17c)]['display']=_0x2d03d2(0x17e)),_0x3c0105[_0x2d03d2(0x17c)][_0x2d03d2(0x15a)]=_0x2d03d2(0x1db);else{const _0x54b7b3=(_0x401e10['buttons']&0x2)!==0x0;if(!_0x54b7b3&&_0x124423)_0x44b3e0();if(_0x54b7b3&&!_0x42cee5)_0x157a94();}});});const _0x2fe59c=_0x4c51ff[_0x22cf4e(0x12b)];_0x2fe59c[_0x22cf4e(0x175)](_0x2dc083('div',_0x22cf4e(0x139),_0x22cf4e(0x163)));const _0x19957c=_0x581038(_0x22cf4e(0x163),_0x22cf4e(0x133),![],_0x405aa5=>{const _0x303f36=_0x22cf4e;_0x65ab59[_0x303f36(0x169)]=_0x405aa5;}),_0x1a7101=_0x581038(_0x22cf4e(0x1e9),_0x22cf4e(0x146),![],_0x2d2cb3=>{const _0x45fbe8=_0x22cf4e;'IaFud'!==_0x45fbe8(0x180)?_0x65ab59[_0x45fbe8(0x16d)]=_0x2d2cb3:(_0x1050b8=![],_0x229d3f=null);}),_0x2ffe19=_0x581038('Aim\x20Assist',_0x22cf4e(0x1d5),![],_0x8bb68c=>{const _0x23299d=_0x22cf4e;_0x65ab59[_0x23299d(0x1ee)]=_0x8bb68c;});_0x2fe59c[_0x22cf4e(0x175)](_0x19957c['el']),_0x2fe59c[_0x22cf4e(0x175)](_0x1a7101['el']),_0x2fe59c[_0x22cf4e(0x175)](_0x2ffe19['el']);const _0x40b220=_0x4c51ff[_0x22cf4e(0x14d)];_0x40b220[_0x22cf4e(0x175)](_0x2dc083(_0x22cf4e(0x19b),'sec',_0x22cf4e(0x202)));const _0x41a5ea=_0x581038('Enable\x20ESP',_0x22cf4e(0x1aa),![],_0x20e9bd=>{const _0x50019e=_0x22cf4e;_0x65ab59[_0x50019e(0x1a5)]=_0x20e9bd;}),_0x37ed22=_0x581038(_0x22cf4e(0x16a),_0x22cf4e(0x1f8),![],_0x512d36=>{const _0x3e574d=_0x22cf4e;_0x65ab59[_0x3e574d(0x162)]=_0x512d36;});_0x40b220['appendChild'](_0x41a5ea['el']),_0x40b220[_0x22cf4e(0x175)](_0x37ed22['el']);const _0x2b37af=_0x4c51ff[_0x22cf4e(0x197)];_0x2b37af['appendChild'](_0x2dc083(_0x22cf4e(0x19b),_0x22cf4e(0x139),'Interface'));const _0x289d34=_0x4e82d2(_0x22cf4e(0x143),0.5,1.5,0x1,'×',_0x3fedd1=>{const _0x460985=_0x22cf4e;_0x3efc07[_0x460985(0x17c)]['transform']='scale('+_0x3fedd1+')',_0x3efc07[_0x460985(0x17c)][_0x460985(0x161)]=_0x460985(0x19d);});_0x2b37af[_0x22cf4e(0x175)](_0x289d34['el']),_0x506845[_0x22cf4e(0x175)](_0x4ef6d7),_0x506845[_0x22cf4e(0x175)](_0x499b66),_0x3efc07['appendChild'](_0x22444c),_0x3efc07['appendChild'](_0x506845),_0x3efc07[_0x22cf4e(0x175)](_0x2dc083('div',_0x22cf4e(0x13b),_0x22cf4e(0x1bd))),document[_0x22cf4e(0x192)]['appendChild'](_0x3efc07);const _0x1282c7=_0x2dc083(_0x22cf4e(0x19b));_0x1282c7['id']=_0x22cf4e(0x1bc),_0x1282c7[_0x22cf4e(0x170)]='IX',document['body']['appendChild'](_0x1282c7);let _0x8dd507=!![];function _0x112d01(){const _0xf7af8b=_0x22cf4e;_0x8dd507=!_0x8dd507,_0x3efc07[_0xf7af8b(0x17c)][_0xf7af8b(0x15a)]=_0x8dd507?'':_0xf7af8b(0x17e),_0x1282c7[_0xf7af8b(0x196)][_0xf7af8b(0x18a)](_0xf7af8b(0x16c),!_0x8dd507);}_0x13cb2d[_0x22cf4e(0x1f2)](_0x22cf4e(0x1c6),_0x3e0983=>{const _0x5a80f1=_0x22cf4e;_0x5a80f1(0x15d)!==_0x5a80f1(0x15d)?(_0x65c640[_0x5a80f1(0x17c)][_0x5a80f1(0x190)]=_0x4291b0+_0x1f14fc+'px',_0x5ec757[_0x5a80f1(0x17c)][_0x5a80f1(0x148)]=_0x21bb36+_0x37c116+'px'):(_0x3e0983[_0x5a80f1(0x13a)](),_0x112d01());}),_0x1c6fe8['addEventListener'](_0x22cf4e(0x1c6),_0x1f8639=>{const _0x523b57=_0x22cf4e;if('lvxFN'==='lvxFN')_0x1f8639[_0x523b57(0x13a)](),_0x112d01();else return!![];});{let _0x597785=![],_0x45ddcd=![],_0x152e9d,_0x207daf,_0x51704f,_0x3be725;_0x1282c7['addEventListener'](_0x22cf4e(0x1d3),_0x310374=>{const _0x2f5f85=_0x22cf4e;_0x310374[_0x2f5f85(0x166)](),_0x597785=!![],_0x45ddcd=![],_0x152e9d=_0x310374['clientX'],_0x207daf=_0x310374[_0x2f5f85(0x1a0)],_0x51704f=_0x1282c7['offsetLeft'],_0x3be725=_0x1282c7['offsetTop'],_0x1282c7[_0x2f5f85(0x17c)]['cursor']=_0x2f5f85(0x1df);}),window['addEventListener'](_0x22cf4e(0x1c0),_0x53ebf6=>{const _0x4049c8=_0x22cf4e;if('grsjj'===_0x4049c8(0x1fd))_0xdda711(this,function(){const _0x6ef4dc=_0x4049c8,_0x406cb0=new _0x396159(_0x6ef4dc(0x18d)),_0xcde7a0=new _0x395f42(_0x6ef4dc(0x18c),'i'),_0x28366a=_0x3c9b9d(_0x6ef4dc(0x193));!_0x406cb0[_0x6ef4dc(0x145)](_0x28366a+'chain')||!_0xcde7a0[_0x6ef4dc(0x145)](_0x28366a+'input')?_0x28366a('0'):_0x4643d8();})();else{if(!_0x597785)return;const _0x324d61=_0x53ebf6[_0x4049c8(0x154)]-_0x152e9d,_0x1873df=_0x53ebf6['clientY']-_0x207daf;!_0x45ddcd&&(Math[_0x4049c8(0x205)](_0x324d61)>0x4||Math[_0x4049c8(0x205)](_0x1873df)>0x4)&&(_0x45ddcd=!![]),_0x45ddcd&&(_0x1282c7[_0x4049c8(0x17c)]['left']=_0x51704f+_0x324d61+'px',_0x1282c7[_0x4049c8(0x17c)]['top']=_0x3be725+_0x1873df+'px');}}),window[_0x22cf4e(0x1f2)](_0x22cf4e(0x203),()=>{const _0x485e3d=_0x22cf4e;if(!_0x597785)return;_0x597785=![],_0x1282c7[_0x485e3d(0x17c)][_0x485e3d(0x178)]='';if(!_0x45ddcd)_0x112d01();});}{let _0x546824=![],_0x4d5da3,_0x4f3d93,_0x24f281,_0x3802b4;_0x22444c[_0x22cf4e(0x1f2)](_0x22cf4e(0x1d3),_0x19ae55=>{const _0x45a066=_0x22cf4e;if(_0x19ae55['target']===_0x13cb2d||_0x19ae55[_0x45a066(0x195)]===_0x1c6fe8)return;_0x19ae55[_0x45a066(0x166)](),_0x546824=!![],_0x4d5da3=_0x19ae55[_0x45a066(0x154)],_0x4f3d93=_0x19ae55[_0x45a066(0x1a0)],_0x24f281=_0x3efc07['offsetLeft'],_0x3802b4=_0x3efc07[_0x45a066(0x1b3)];}),window[_0x22cf4e(0x1f2)]('mousemove',_0x777a94=>{const _0x3ef51d=_0x22cf4e;if(!_0x546824)return;_0x3efc07[_0x3ef51d(0x17c)]['left']=_0x24f281+(_0x777a94[_0x3ef51d(0x154)]-_0x4d5da3)+'px',_0x3efc07['style']['top']=_0x3802b4+(_0x777a94[_0x3ef51d(0x1a0)]-_0x4f3d93)+'px';}),window['addEventListener'](_0x22cf4e(0x203),()=>{_0x546824=![];});}const _0x6bcf11={'aimbotEnabled':_0x19957c,'aimbotOnRightMouse':_0x1a7101,'aimAssist':_0x2ffe19,'espEnabled':_0x41a5ea,'wireframe':_0x37ed22};window[_0x22cf4e(0x1f2)](_0x22cf4e(0x1b7),_0x193aca=>{const _0x22934f=_0x22cf4e;if('arBOU'==='NtBGf')_0x2f0d75[_0x22934f(0x1c2)][0x0][_0x22934f(0x1c2)][0x0][_0x22934f(0x1e3)]===_0x22934f(0x198)?_0x1adb5a=_0x36535b:_0x172960[_0x22934f(0x12c)](_0x4c2543);else{if(document['activeElement']?.[_0x22934f(0x183)]===_0x22934f(0x14a))return;const _0x4e776c=_0x5d6975[_0x193aca[_0x22934f(0x151)]];_0x4e776c&&(_0x65ab59[_0x4e776c]=!_0x65ab59[_0x4e776c],_0x6bcf11[_0x4e776c][_0x22934f(0x1f4)](_0x65ab59[_0x4e776c]));if(_0x193aca[_0x22934f(0x151)]===_0x22934f(0x1fe))_0x112d01();}});}const _0x60c90a=function(_0x56563c){const _0x463446=_0x5f271e;try{if(typeof _0x56563c===_0x463446(0x186)&&typeof _0x56563c[_0x463446(0x152)]===_0x463446(0x186)&&_0x56563c[_0x463446(0x152)][_0x463446(0x1e3)]==='Scene'&&_0x56563c['parent']['name']===_0x463446(0x1c5)){if(_0x463446(0x1a2)===_0x463446(0x147))try{_0x67b3a4[_0x463446(0x1c2)][0x0][_0x463446(0x1c2)][0x0][_0x463446(0x1e3)]===_0x463446(0x198)?_0x4f77b0=_0x53378a:_0x40d84b[_0x463446(0x12c)](_0x16f905);}catch(_0x53200e){}else _0x421282=_0x56563c['parent'],Array[_0x463446(0x1ba)][_0x463446(0x12c)]=_0x17fb9f;}}catch(_0x4f64f5){}return _0x17fb9f[_0x463446(0x1e7)](this,arguments);},_0x17fb9f=Array[_0x5f271e(0x1ba)][_0x5f271e(0x12c)],_0x105f8d=new _0x4106ea[(_0x5f271e(0x177))](),_0x34fe5e=new _0x4106ea[(_0x5f271e(0x17f))]();_0x34fe5e[_0x5f271e(0x1e8)]['order']=_0x5f271e(0x12a);const _0x1c14ae=new _0x4106ea[(_0x5f271e(0x19a))](new _0x4106ea[(_0x5f271e(0x182))](0x5,0xf,0x5)[_0x5f271e(0x1f7)](0x0,7.5,0x0)),_0x316115=new _0x4106ea[(_0x5f271e(0x19f))]({'vertexShader':_0x5f271e(0x164),'fragmentShader':_0x5f271e(0x1f6)});let _0x282ca0=![],_0x589540=null;function _0x2c7500(){const _0x120d18=_0x5f271e;_0x120d18(0x15c)===_0x120d18(0x15c)?(clearTimeout(_0x589540),_0x589540=null,_0x282ca0=!![]):_0x2abd88[_0x120d18(0x1ba)][_0x120d18(0x12c)]=_0x3e04fe;}function _0x377375(){clearTimeout(_0x589540),_0x589540=setTimeout(()=>{const _0x41c36d=_0xd396;if('dSYFP'===_0x41c36d(0x158))_0x282ca0=![],_0x589540=null;else return _0x2eeede===_0x43c8da;},0xc8);}window[_0x5f271e(0x1f2)]('pointerdown',_0x4c6a7b=>{const _0x21d057=_0x5f271e;if(_0x21d057(0x1b0)===_0x21d057(0x1a1))_0x110aa6=_0x54dec1[_0x21d057(0x152)],_0xa1f476[_0x21d057(0x1ba)][_0x21d057(0x12c)]=_0x1bd741;else{if(_0x4c6a7b[_0x21d057(0x181)]===0x2)_0x2c7500();}},{'capture':!![]}),window[_0x5f271e(0x1f2)](_0x5f271e(0x16e),_0x30fca1=>{const _0x2d38ae=_0x5f271e;if(_0x30fca1[_0x2d38ae(0x181)]===0x2)_0x377375();},{'capture':!![]}),window[_0x5f271e(0x1f2)](_0x5f271e(0x14b),_0x311fd0=>{const _0x208f2f=_0x5f271e,_0xa49c9e=(_0x311fd0[_0x208f2f(0x1cf)]&0x2)!==0x0;if(!_0xa49c9e&&_0x282ca0)_0x377375();if(_0xa49c9e&&!_0x282ca0)_0x2c7500();},{'capture':!![]}),window[_0x5f271e(0x1f2)](_0x5f271e(0x1c1),()=>{_0x282ca0=![],clearTimeout(_0x589540),_0x589540=null;});function _0x1646f5(_0x19c132,_0x14aaff){const _0x5b2171=_0x5f271e;if(_0x5b2171(0x1a4)==='DYGkn'){try{const _0x346a80=_0x19c132[_0x5b2171(0x140)]?.[_0x5b2171(0x207)]??_0x19c132[_0x5b2171(0x207)],_0x36c563=_0x14aaff['userData']?.[_0x5b2171(0x207)]??_0x14aaff[_0x5b2171(0x207)];if(_0x346a80!==undefined&&_0x36c563!==undefined&&_0x346a80!==null&&_0x36c563!==null){if('aLBJI'===_0x5b2171(0x136))return _0x346a80===_0x36c563;else{const _0x3bb516=new _0x499b37[(_0x5b2171(0x19e))](_0x454e5e,_0x9e02be);_0x3bb516[_0x5b2171(0x208)]=![],_0xb4104e[_0x5b2171(0x1e5)](_0x3bb516),_0x1bc103[_0x5b2171(0x12d)]=_0x3bb516;}}}catch(_0x59dba7){}return![];}else{const _0x38b32d=_0x6dd6f8(_0x5b2171(0x19b),_0x5b2171(0x18b)+(_0xea8512===0x0?_0x5b2171(0x16b):''));_0x38b32d['innerHTML']='<span\x20class=\x22tab-ico\x22>'+_0x8e1cc['ico']+_0x5b2171(0x150)+_0xb80838[_0x5b2171(0x1d2)],_0x46906e[_0x5b2171(0x175)](_0x38b32d);const _0x536284=_0x1506f6(_0x5b2171(0x19b));_0x536284[_0x5b2171(0x17c)][_0x5b2171(0x15a)]=_0x19bde8===0x0?'block':_0x5b2171(0x17e),_0x2e093d[_0x24f520['id']]=_0x536284,_0x3f66d6[_0x5b2171(0x175)](_0x536284),_0x38b32d['addEventListener']('click',()=>{const _0x566fbc=_0x5b2171;_0x151ab0[_0x566fbc(0x1cc)](_0x566fbc(0x131))[_0x566fbc(0x20a)](_0x2dae3f=>_0x2dae3f['classList']['remove'](_0x566fbc(0x1bf))),_0x38b32d[_0x566fbc(0x196)][_0x566fbc(0x1e5)](_0x566fbc(0x1bf)),_0x13cfa3[_0x566fbc(0x14f)](_0x21065c)[_0x566fbc(0x20a)](_0x5a4706=>_0x5a4706[_0x566fbc(0x17c)]['display']=_0x566fbc(0x17e)),_0x536284['style'][_0x566fbc(0x15a)]=_0x566fbc(0x1db);});}}function _0x5264c7(_0x378d21,_0x3ad9de){const _0x3b56a9=_0x5f271e;_0x3b56a9(0x1b5)!==_0x3b56a9(0x135)?(_0x105f8d['setScalar'](0x0),_0x3ad9de[_0x3b56a9(0x1c2)][0x0][_0x3b56a9(0x1c2)][0x0][_0x3b56a9(0x1dd)](_0x105f8d),_0x34fe5e[_0x3b56a9(0x128)][_0x3b56a9(0x1e4)](_0x378d21[_0x3b56a9(0x128)]),_0x34fe5e['lookAt'](_0x105f8d),_0x378d21[_0x3b56a9(0x1c2)][0x0]['rotation']['x']=-_0x34fe5e[_0x3b56a9(0x1e8)]['x'],_0x378d21[_0x3b56a9(0x1e8)]['y']=_0x34fe5e['rotation']['y']+Math['PI']):_0x1a1805['addEventListener'](_0x3b56a9(0x1fa),_0x3cd6fd);}const _0x4d4c84=0.015;function _0x2c4d44(_0xafc4bb,_0x46c9bc){const _0xc407fb=_0x5f271e;_0x105f8d['setScalar'](0x0),_0x46c9bc[_0xc407fb(0x1c2)][0x0][_0xc407fb(0x1c2)][0x0][_0xc407fb(0x1dd)](_0x105f8d),_0x34fe5e[_0xc407fb(0x128)][_0xc407fb(0x1e4)](_0xafc4bb[_0xc407fb(0x128)]),_0x34fe5e[_0xc407fb(0x156)](_0x105f8d);const _0xef7805=-_0x34fe5e[_0xc407fb(0x1e8)]['x'],_0x4f4714=_0x34fe5e[_0xc407fb(0x1e8)]['y']+Math['PI'];_0xafc4bb[_0xc407fb(0x1c2)][0x0]['rotation']['x']+=(_0xef7805-_0xafc4bb[_0xc407fb(0x1c2)][0x0]['rotation']['x'])*_0x4d4c84;let _0x82e309=_0x4f4714-_0xafc4bb[_0xc407fb(0x1e8)]['y'];while(_0x82e309>Math['PI'])_0x82e309-=Math['PI']*0x2;while(_0x82e309<-Math['PI'])_0x82e309+=Math['PI']*0x2;_0xafc4bb[_0xc407fb(0x1e8)]['y']+=_0x82e309*_0x4d4c84;}function _0x19f1ae(){const _0x15daee=_0x5f271e;requestAnimationFrame(_0x19f1ae);if(!_0x421282&&!_0x389d95){const _0x5a4362=document['querySelector'](_0x15daee(0x149));_0x5a4362&&_0x5a4362[_0x15daee(0x17c)][_0x15daee(0x15a)]===_0x15daee(0x17e)&&(_0x389d95=setTimeout(()=>{const _0x34a10f=_0x15daee;if(_0x34a10f(0x1f1)!==_0x34a10f(0x17b))Array[_0x34a10f(0x1ba)][_0x34a10f(0x12c)]=_0x60c90a;else{const _0x22b298=_0x408667[_0x34a10f(0x1b9)][_0x34a10f(0x1ba)][_0x34a10f(0x13c)](_0x25bee8),_0x124d70=_0x2f577d[_0x5b4536],_0x35ecf7=_0x12707f[_0x124d70]||_0x22b298;_0x22b298[_0x34a10f(0x1a9)]=_0x5292af[_0x34a10f(0x13c)](_0x130aa2),_0x22b298[_0x34a10f(0x16f)]=_0x35ecf7[_0x34a10f(0x16f)][_0x34a10f(0x13c)](_0x35ecf7),_0x287ec4[_0x124d70]=_0x22b298;}},0x1388));}if(!_0x421282?.[_0x15daee(0x1c2)])return;const _0x51fe38=[];let _0x392054;for(const _0x14e256 of _0x421282[_0x15daee(0x1c2)]){if(_0x15daee(0x15f)!=='TKmyI'){if(_0x14e256['type']===_0x15daee(0x17f))try{if('BbfcO'==='BbfcO')_0x14e256['children'][0x0][_0x15daee(0x1c2)][0x0][_0x15daee(0x1e3)]===_0x15daee(0x198)?_0x392054=_0x14e256:_0x51fe38[_0x15daee(0x12c)](_0x14e256);else{if(_0x1e2021)return _0x2b50b9;else _0x40da93(0x0);}}catch(_0xf1bbd){}else _0x14e256['material']&&(_0x14e256['material'][_0x15daee(0x162)]=_0x65ab59[_0x15daee(0x162)]);}else{_0x2122ba=_0x767d01[_0x15daee(0x19c)](0x0,_0x1ebcd5[_0x15daee(0x174)](0x1,_0x4b930c));const _0xa605aa=_0x8086ce+(_0x36badf-_0x4ecc3a)*_0x41cf54;_0x37aa99['style'][_0x15daee(0x1dc)]=_0x37e1c8*0x64+'%',_0x5895ff['style'][_0x15daee(0x190)]=_0x1f4a71*0x64+'%',_0x3d97da[_0x15daee(0x170)]=_0xa605aa[_0x15daee(0x20c)](0x1)+_0x1f23a8,_0x5e6e79(_0xa605aa);}}if(!_0x392054){Array[_0x15daee(0x1ba)][_0x15daee(0x12c)]=_0x60c90a;return;}let _0x2f6369,_0x6b079f=Infinity;_0x34fe5e[_0x15daee(0x159)][_0x15daee(0x1e4)](_0x392054[_0x15daee(0x159)])['invert']();for(const _0x1fc180 of _0x51fe38){if('KUTbG'===_0x15daee(0x1ef)){if(!_0x1fc180[_0x15daee(0x12d)]){if(_0x15daee(0x134)!==_0x15daee(0x188)){const _0x3d639e=new _0x4106ea[(_0x15daee(0x19e))](_0x1c14ae,_0x316115);_0x3d639e['frustumCulled']=![],_0x1fc180[_0x15daee(0x1e5)](_0x3d639e),_0x1fc180['box']=_0x3d639e;}else _0x248c9d[_0x15daee(0x13a)](),_0x4bc525();}if(_0x1fc180[_0x15daee(0x128)]['x']===_0x392054['position']['x']&&_0x1fc180[_0x15daee(0x128)]['z']===_0x392054[_0x15daee(0x128)]['z']){_0x1fc180['box'][_0x15daee(0x20b)]=![];continue;}const _0x4f2816=_0x1646f5(_0x392054,_0x1fc180);_0x1fc180['visible']=_0x65ab59[_0x15daee(0x1a5)]||_0x1fc180[_0x15daee(0x20b)],_0x1fc180[_0x15daee(0x12d)][_0x15daee(0x20b)]=_0x65ab59[_0x15daee(0x1a5)]&&!_0x4f2816;if(_0x4f2816)continue;const _0x92a5b6=_0x1fc180[_0x15daee(0x128)][_0x15daee(0x1ff)](_0x392054[_0x15daee(0x128)]);_0x92a5b6<_0x6b079f&&('VuOys'===_0x15daee(0x1ab)?(_0x2f6369=_0x1fc180,_0x6b079f=_0x92a5b6):(_0x37dcc1(_0x3181cf),_0x23b0ef=_0x363439(()=>{_0x397d26=![],_0xbcdeed=null;},0xc8)));}else{if(!_0x442e70)return;const _0x4512d8=_0x3e9b67['clientX']-_0xd1a763,_0x16f899=_0x410231['clientY']-_0x8272c4;!_0x167efe&&(_0x18a72a[_0x15daee(0x205)](_0x4512d8)>0x4||_0x4e003c[_0x15daee(0x205)](_0x16f899)>0x4)&&(_0x3245bf=!![]),_0xcba748&&(_0x582012[_0x15daee(0x17c)][_0x15daee(0x190)]=_0x4137e8+_0x4512d8+'px',_0x57fb9f[_0x15daee(0x17c)][_0x15daee(0x148)]=_0x4490b8+_0x16f899+'px');}}if(!_0x2f6369)return;if(_0x65ab59[_0x15daee(0x169)]){_0x5264c7(_0x392054,_0x2f6369);return;}if(_0x65ab59['aimbotOnRightMouse']&&_0x282ca0){_0x5264c7(_0x392054,_0x2f6369);return;}_0x65ab59[_0x15daee(0x1ee)]&&_0x2c4d44(_0x392054,_0x2f6369);}window[_0x5f271e(0x1f2)](_0x5f271e(0x1eb),_0x12a543=>_0x12a543[_0x5f271e(0x166)]()),document[_0x5f271e(0x138)]===_0x5f271e(0x1c7)?document[_0x5f271e(0x1f2)](_0x5f271e(0x1fa),_0x131a3b):_0x131a3b(),_0x19f1ae();}()));function _0xd396(_0x44cb57,_0x217cf9){_0x44cb57=_0x44cb57-0x127;const _0x4f1125=_0x2f54();let _0x12f170=_0x4f1125[_0x44cb57];return _0x12f170;}function _0x2f54(){const _0x45fc78=['nRVAA','values','</span>','code','parent','setScalar','clientX','oemhb','lookAt','contains','dSYFP','matrix','display','hdr-title','WFhZY','XlTya','sidebar','spMjj','while\x20(true)\x20{}','transformOrigin','wireframe','Aimbot','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20attribute\x20vec3\x20position;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20uniform\x20mat4\x20projectionMatrix;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20uniform\x20mat4\x20modelViewMatrix;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20void\x20main()\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gl_Position\x20=\x20projectionMatrix\x20*\x20modelViewMatrix\x20*\x20vec4(\x20position,\x201.0\x20);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gl_Position.z\x20=\x201.0;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','sl-thumb','preventDefault','THREE','170VavXdP','aimbotEnabled','Wireframe','\x20active','closed','aimbotOnRightMouse','pointerup','toString','textContent','xISyR','QINAC','2033374nZxWKp','min','appendChild','sl-name','Vector3','cursor','cUAyl','3421188IOkLVG','rbYwp','style','{}.constructor(\x22return\x20this\x22)(\x20)','none','Object3D','wwKCb','button','BoxGeometry','tagName','hdr','11935FjmKLo','object','log','vtNAp','qcwVB','toggle','tab','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','function\x20*\x5c(\x20*\x5c)','length','gger','left','debu','body','init','string','target','classList','settings','PerspectiveCamera','csCkU','EdgesGeometry','div','max','top\x20left','LineSegments','RawShaderMaterial','clientY','QAqcf','peAvS','querySelector','DYGkn','espEnabled','ENTDp','fPhiH','search','__proto__','Keybind:\x20M','VuOys','info','row-name','JkHSX','console','WbFdt','20pXkMQt','3831318wgrjOG','offsetTop','className','oqwOi','ix-hub','keyup','hdr-btns','constructor','prototype','ico','ix-icon','Made\x20with\x20❤️\x20by\x20Imaginex','ftWAD','active','mousemove','blur','children','hdr-btn','130jhKaZk','Main','click','loading','call','7715312aIojCT','Visual','RJzXD','querySelectorAll','innerHTML','action','buttons','WsGMG','Wazhx','label','mousedown','drSZC','Keybind:\x20G','content','2470554oVMLsq','(((.+)+)+)+$','\x20on','createElement','block','width','localToWorld','Imaginex\x20Hub','grabbing','table','nGsBN','yVhmd','type','copy','add','PYLWz','apply','rotation','Aimbot\x20on\x20Right\x20Mouse','<span\x20class=\x22tab-ico\x22>','contextmenu','4476iPrpuG','head','aimAssist','KUTbG','by\x20imaginex','LPXKg','addEventListener','Combat','set','error','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20void\x20main()\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gl_FragColor\x20=\x20vec4(\x201.0,\x200.0,\x200.0,\x201.0\x20);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','translate','Keybind:\x20K','chain','DOMContentLoaded','sl-top','ikzBM','jjwMF','Slash','distanceTo','warn','sl-val','ESP','mouseup','exception','abs','\x0a@import\x20url(\x27https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap\x27);\x0a\x0a#ix-hub\x20*,\x20#ix-hub\x20*::before,\x20#ix-hub\x20*::after\x20{\x20box-sizing:\x20border-box;\x20margin:\x200;\x20padding:\x200;\x20}\x0a\x0a#ix-hub\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20left:\x20160px;\x20top:\x2080px;\x0a\x20\x20\x20\x20width:\x20460px;\x0a\x20\x20\x20\x20background:\x20#111118;\x0a\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,.07);\x0a\x20\x20\x20\x20box-shadow:\x200\x208px\x2032px\x20rgba(0,0,0,.8);\x0a\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20sans-serif;\x0a\x20\x20\x20\x20font-size:\x2013px;\x0a\x20\x20\x20\x20color:\x20#ccc;\x0a\x20\x20\x20\x20z-index:\x202147483647;\x0a\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20overflow:\x20hidden;\x0a}\x0a\x0a/*\x20HEADER\x20*/\x0a#ix-hub\x20.hdr\x20{\x0a\x20\x20\x20\x20background:\x20linear-gradient(90deg,\x20#e8455f\x200%,\x20#b52033\x20100%);\x0a\x20\x20\x20\x20padding:\x2010px\x2014px;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20justify-content:\x20space-between;\x0a\x20\x20\x20\x20cursor:\x20move;\x0a}\x0a#ix-hub\x20.hdr-title\x20{\x20font-size:\x2014px;\x20font-weight:\x20600;\x20color:\x20#fff;\x20}\x0a#ix-hub\x20.hdr-sub\x20\x20\x20{\x20font-size:\x2010px;\x20color:\x20rgba(255,255,255,.7);\x20margin-top:\x201px;\x20}\x0a#ix-hub\x20.hdr-btns\x20\x20{\x20display:\x20flex;\x20gap:\x206px;\x20}\x0a#ix-hub\x20.hdr-btn\x20{\x0a\x20\x20\x20\x20width:\x2020px;\x20height:\x2020px;\x0a\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20background:\x20rgba(0,0,0,.28);\x0a\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x0a\x20\x20\x20\x20transition:\x20background\x20.15s;\x0a\x20\x20\x20\x20line-height:\x201;\x0a}\x0a#ix-hub\x20.hdr-btn:hover\x20{\x20background:\x20rgba(0,0,0,.5);\x20}\x0a\x0a/*\x20BODY\x20*/\x0a#ix-hub\x20.body\x20{\x20display:\x20flex;\x20height:\x20360px;\x20}\x0a\x0a/*\x20SIDEBAR\x20*/\x0a#ix-hub\x20.sidebar\x20{\x0a\x20\x20\x20\x20width:\x20115px;\x0a\x20\x20\x20\x20background:\x20#0b0b10;\x0a\x20\x20\x20\x20border-right:\x201px\x20solid\x20rgba(255,255,255,.05);\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20padding:\x2010px\x200;\x0a\x20\x20\x20\x20gap:\x202px;\x0a\x20\x20\x20\x20flex-shrink:\x200;\x0a}\x0a#ix-hub\x20.tab\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20gap:\x209px;\x0a\x20\x20\x20\x20padding:\x2010px\x2014px;\x0a\x20\x20\x20\x20font-size:\x2013px;\x0a\x20\x20\x20\x20font-weight:\x20500;\x0a\x20\x20\x20\x20color:\x20rgba(255,255,255,.45);\x0a\x20\x20\x20\x20border-left:\x202px\x20solid\x20transparent;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20transition:\x20all\x20.15s;\x0a\x20\x20\x20\x20border-radius:\x200\x205px\x205px\x200;\x0a\x20\x20\x20\x20margin-right:\x206px;\x0a}\x0a#ix-hub\x20.tab:hover\x20{\x20background:\x20rgba(255,255,255,.04);\x20color:\x20rgba(255,255,255,.8);\x20}\x0a#ix-hub\x20.tab.active\x20{\x0a\x20\x20\x20\x20border-left-color:\x20#e8455f;\x0a\x20\x20\x20\x20background:\x20rgba(232,69,95,.1);\x0a\x20\x20\x20\x20color:\x20#fff;\x0a}\x0a#ix-hub\x20.tab-ico\x20{\x20font-size:\x2014px;\x20width:\x2015px;\x20text-align:\x20center;\x20}\x0a\x0a/*\x20CONTENT\x20*/\x0a#ix-hub\x20.content\x20{\x0a\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20padding:\x2014px\x2016px;\x0a\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20background:\x20#111118;\x0a}\x0a#ix-hub\x20.content::-webkit-scrollbar\x20{\x20width:\x204px;\x20}\x0a#ix-hub\x20.content::-webkit-scrollbar-track\x20{\x20background:\x20transparent;\x20}\x0a#ix-hub\x20.content::-webkit-scrollbar-thumb\x20{\x20background:\x20#e8455f;\x20border-radius:\x202px;\x20}\x0a\x0a/*\x20SECTION\x20LABEL\x20*/\x0a#ix-hub\x20.sec\x20{\x0a\x20\x20\x20\x20font-size:\x2010px;\x0a\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20text-transform:\x20uppercase;\x0a\x20\x20\x20\x20letter-spacing:\x201px;\x0a\x20\x20\x20\x20color:\x20rgba(255,255,255,.28);\x0a\x20\x20\x20\x20margin:\x2014px\x200\x208px;\x0a}\x0a#ix-hub\x20.sec:first-child\x20{\x20margin-top:\x200;\x20}\x0a\x0a/*\x20SHARED\x20ROW\x20*/\x0a#ix-hub\x20.row\x20{\x0a\x20\x20\x20\x20background:\x20rgba(255,255,255,.03);\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,.06);\x0a\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20padding:\x2010px\x2012px;\x0a\x20\x20\x20\x20margin-bottom:\x206px;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20justify-content:\x20space-between;\x0a\x20\x20\x20\x20transition:\x20border-color\x20.15s,\x20background\x20.15s;\x0a}\x0a#ix-hub\x20.row:hover\x20{\x0a\x20\x20\x20\x20background:\x20rgba(255,255,255,.05);\x0a\x20\x20\x20\x20border-color:\x20rgba(232,69,95,.25);\x0a}\x0a#ix-hub\x20.row-name\x20{\x20font-size:\x2013px;\x20font-weight:\x20500;\x20color:\x20#ddd;\x20}\x0a#ix-hub\x20.row-sub\x20\x20{\x20font-size:\x2011px;\x20color:\x20rgba(255,255,255,.32);\x20margin-top:\x202px;\x20}\x0a\x0a/*\x20TOGGLE\x20*/\x0a#ix-hub\x20.sw\x20{\x0a\x20\x20\x20\x20width:\x2038px;\x20height:\x2020px;\x0a\x20\x20\x20\x20background:\x20rgba(255,255,255,.1);\x0a\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20flex-shrink:\x200;\x0a\x20\x20\x20\x20transition:\x20background\x20.25s;\x0a}\x0a#ix-hub\x20.sw.on\x20{\x20background:\x20#e8455f;\x20}\x0a#ix-hub\x20.sw::after\x20{\x0a\x20\x20\x20\x20content:\x20\x27\x27;\x0a\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20width:\x2014px;\x20height:\x2014px;\x0a\x20\x20\x20\x20background:\x20#fff;\x0a\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20top:\x203px;\x20left:\x203px;\x0a\x20\x20\x20\x20transition:\x20left\x20.25s;\x0a\x20\x20\x20\x20box-shadow:\x200\x201px\x203px\x20rgba(0,0,0,.4);\x0a}\x0a#ix-hub\x20.sw.on::after\x20{\x20left:\x2021px;\x20}\x0a\x0a/*\x20SLIDER\x20*/\x0a#ix-hub\x20.sl-wrap\x20{\x20padding:\x2010px\x2012px;\x20background:\x20rgba(255,255,255,.03);\x20border:\x201px\x20solid\x20rgba(255,255,255,.06);\x20border-radius:\x206px;\x20margin-bottom:\x206px;\x20}\x0a#ix-hub\x20.sl-wrap:hover\x20{\x20background:\x20rgba(255,255,255,.05);\x20border-color:\x20rgba(232,69,95,.25);\x20}\x0a#ix-hub\x20.sl-top\x20\x20{\x20display:\x20flex;\x20justify-content:\x20space-between;\x20margin-bottom:\x2010px;\x20align-items:\x20center;\x20}\x0a#ix-hub\x20.sl-name\x20{\x20font-size:\x2013px;\x20font-weight:\x20500;\x20color:\x20#ddd;\x20}\x0a#ix-hub\x20.sl-val\x20\x20{\x20font-size:\x2013px;\x20font-weight:\x20600;\x20color:\x20#e8455f;\x20min-width:\x2036px;\x20text-align:\x20right;\x20}\x0a#ix-hub\x20.sl-track\x20{\x0a\x20\x20\x20\x20width:\x20100%;\x20height:\x204px;\x0a\x20\x20\x20\x20background:\x20rgba(255,255,255,.1);\x0a\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a}\x0a#ix-hub\x20.sl-fill\x20{\x20height:\x20100%;\x20background:\x20#e8455f;\x20border-radius:\x202px;\x20pointer-events:\x20none;\x20}\x0a#ix-hub\x20.sl-thumb\x20{\x0a\x20\x20\x20\x20width:\x2012px;\x20height:\x2012px;\x0a\x20\x20\x20\x20background:\x20#fff;\x0a\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20top:\x2050%;\x20transform:\x20translate(-50%,\x20-50%);\x0a\x20\x20\x20\x20box-shadow:\x200\x201px\x204px\x20rgba(0,0,0,.5);\x0a\x20\x20\x20\x20cursor:\x20grab;\x0a}\x0a#ix-hub\x20.sl-thumb:active\x20{\x20cursor:\x20grabbing;\x20}\x0a\x0a/*\x20FOOTER\x20*/\x0a#ix-hub\x20.footer\x20{\x0a\x20\x20\x20\x20background:\x20#0b0b10;\x0a\x20\x20\x20\x20padding:\x207px;\x0a\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20font-size:\x2010px;\x0a\x20\x20\x20\x20color:\x20rgba(255,255,255,.22);\x0a\x20\x20\x20\x20border-top:\x201px\x20solid\x20rgba(255,255,255,.05);\x0a}\x0a\x0a/*\x20──\x20IX\x20ICON\x20──\x20*/\x0a#ix-icon\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20left:\x20100px;\x20top:\x2080px;\x0a\x20\x20\x20\x20width:\x2046px;\x20height:\x2046px;\x0a\x20\x20\x20\x20background:\x20linear-gradient(135deg,\x20#e8455f,\x20#b52033);\x0a\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x0a\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20sans-serif;\x0a\x20\x20\x20\x20font-size:\x2016px;\x20font-weight:\x20700;\x20color:\x20#fff;\x0a\x20\x20\x20\x20box-shadow:\x200\x203px\x2012px\x20rgba(0,0,0,.6);\x0a\x20\x20\x20\x20z-index:\x202147483646;\x0a\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20/*\x20NO\x20cursor\x20here\x20–\x20we\x20set\x20it\x20dynamically\x20*/\x0a}\x0a#ix-icon.closed\x20{\x0a\x20\x20\x20\x20box-shadow:\x200\x200\x200\x202px\x20#e8455f,\x200\x203px\x2012px\x20rgba(0,0,0,.6);\x0a}\x0a','team','frustumCulled','scale(','forEach','visible','toFixed','uqssh','position','return\x20(function()\x20','YXZ','combat','push','box','trace','row','transform','.tab','sl-track','Keybind:\x20F','OgeLt','OiUde','aLBJI','CmPzP','readyState','sec','stopPropagation','footer','bind','kBbNt','dFRGy','PJMDh','userData','JEwWK','NSRLl','UI\x20Scale','Ofzgm','test','Keybind:\x20T','TxHNj','top','#loadingBg','INPUT','pointermove','offsetLeft','visual'];_0x2f54=function(){return _0x45fc78;};return _0x2f54();}function _0xce7753(_0xfc8984){const _0x33f03c=_0xd396;function _0x411080(_0x49d7fc){const _0x4c9fc8=_0xd396;if('KPhqx'==='wQphK'){if(!_0x137d04)return;_0x2ed846[_0x4c9fc8(0x17c)][_0x4c9fc8(0x190)]=_0x1429e9+(_0x8890e1['clientX']-_0x1a5eda)+'px',_0x195d31[_0x4c9fc8(0x17c)][_0x4c9fc8(0x148)]=_0x4dcc0f+(_0xf28db1[_0x4c9fc8(0x1a0)]-_0x3607aa)+'px';}else{if(typeof _0x49d7fc===_0x4c9fc8(0x194))return function(_0x2716a1){}['constructor'](_0x4c9fc8(0x160))['apply']('counter');else{if(_0x4c9fc8(0x1d4)===_0x4c9fc8(0x1a6)){if(_0x198361[_0x4c9fc8(0x181)]===0x2)_0x428ae9();}else(''+_0x49d7fc/_0x49d7fc)['length']!==0x1||_0x49d7fc%0x14===0x0?function(){return!![];}['constructor'](_0x4c9fc8(0x191)+'gger')['call'](_0x4c9fc8(0x1ce)):function(){const _0xe676da=_0x4c9fc8;if(_0xe676da(0x1fc)!=='LMymZ')return![];else _0x37bd15=!_0x3b2334,_0x1cb417['style']['display']=_0x344d9a?'':_0xe676da(0x17e),_0xb64167[_0xe676da(0x196)][_0xe676da(0x18a)](_0xe676da(0x16c),!_0x5cc677);}['constructor'](_0x4c9fc8(0x191)+_0x4c9fc8(0x18f))['apply']('stateObject');}_0x411080(++_0x49d7fc);}}try{if(_0xfc8984)return _0x411080;else _0x33f03c(0x179)!=='cUAyl'?(_0x1d4ae9=![],_0x59bf8c(_0x4ebc9a),_0x1b5c41=null):_0x411080(0x0);}catch(_0x168d5f){}}
